<body style="text-align:center;background-color:#dcdcdc;">
  <div>
  <p style="font-family:helvetica">archive</p>
  </div>
  <div>
  <p style="font-family:helvetica;">week 25: thunderstorm</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week25.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica;">week 24: worship</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week24.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica;">week 23: Walk Home</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week23.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica;color:White;">week 22: all life long, the wind blows against the buildings and through the leaves</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week22.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica;">week 21: Atlantic City</p>
  <p style="font-family:helvetica;">part 1</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week21(part1).mp4" type="video/mp4">
   </video>
  <p style="font-family:helvetica;">part 2</p>
    <video width="640" height="480" controls> <source src="johnsvideodiary-week21(part2).mp4" type="video/mp4">
    </video>
  </div>
  <div>
  <p style="font-family:helvetica;">week 20: A Break Between Shows</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week20.mp4" type="video/mp4">
  </div>
  <div>
  <p style="font-family:helvetica;">week 19: birthday</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week19.mp4" type="video/mp4">
  </div>
  <div>
  <p style="font-family:helvetica;">week 18: Tranquilizer</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week18.mp4" type="video/mp4">
  </div>
  <div>
  <p style="font-family:helvetica;">week 17: The Man In Back Of This Place</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week17.mp4" type="video/mp4">
  </div>
  <div>
  <p style="font-family:helvetica">week 16: The Works of Marcel Duchamp</p>
   <video width="640" height="480" controls> <source src="johnsvideodiary-week16part1.mp4" type="video/mp4"> </video> <video width="640" height="480" controls> <source src="johnsvideodiary-week16part2.mp4" type="video/mp4"> </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 15: To Tacoma</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QLOiTC_QpUE?si=1tf5pgRTY7DH_Tdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div>
  <p style="font-family:helvetica">week 14: Footage from the Seneca Ave Station on Wednesday at 3:39pm (with additional footage from 9:58pm)</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week14.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 13: push</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week13.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 12: Fardels Bear</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week12.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 11: "Rain" by Jack Gilbert</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week11.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 10: Saturday Night</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week10.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 9: A Few From Up North</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week9.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 8: cemetery at sunset</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week8.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 7: ice</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week7.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 6: Thursday Evening</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week6.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 5: snow</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week5.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 4: march</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week4.mp4" type="video/mp4">
   </video>
  </div>
  <div>
    <p style="font-family:helvetica">week 3: In the Trees</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="johnsvideodiary-week 3.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 2</p>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="clip 1.mp4" type="video/mp4">
   </video>
  </div>
  <div>
   <video width="640" height="480" controls>
   <source src="clip 2.mp4" type="video/mp4">
   </video>
  </div>
  <div>
   <video width="480" height="640" controls>
   <source src="clip 3.mp4" type="video/mp4">
   </video>
  </div>
  <div>
  <p style="font-family:helvetica">week 1: birding with friends</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Bc4HoBczNKU?si=chBFe0G9spNScUAX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p style="font-family:helvetica"><a href="index.html">home</a></p>
  </div>
</body>
